
<%@page import="org.apache.catalina.Session"%>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Road Hazards</title>
  <meta charset="utf-8"><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Road Hazards</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts  -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom  CSS-->
  <link href="css/style.css" rel="stylesheet">
  <style type="text/css">table {
    font-family: arial, sans-serif;

  }
  .RCcss{
  margin-top:100px;}
  .headRc{
  margin-bottom:10px;
  font-family:monospace;
  font-size:40px;
  text-align: center;}
  td, th {
    text-align: left;
    padding: 8px;
  }
  .navbar{
    background-color: rgb(255,100,100);
  }
</style>
</head>
<body>
<% String username= request.getParameter("username"); 
HttpSession session2=request.getSession();
session2.setAttribute("username", username);

%>
  <form action="RegisterComplains.jsp"><input type="hidden"  name="username" value='username'> </form>

<!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top " id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" style="color: white;" href="#page-top"><b>Road Hazard</b></a>
      <button class="navbar-toggler navbar-toggler-right" style="color: white;" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse " id="navbarResponsive">
        <ul class="navbar-nav ml-auto ">
          
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger"><% out.print(username); %></a></li>
		  <li class="nav-item"><a href="logOut.jsp" class="nav-link js-scroll-trigger"><button class="btn btn-primary btn-block btn-m" >Log Out</button></a></li>
        </ul>
      </div>
    </div>
  </nav>	
  <br> <br> <br><section class="dark-bg center section-padding contact-wrap RCcss" id="contact">
  <h1 class="headRc"> please give us your valuable Feedback</h1>
  <div class="container "> 
    <div class="row">   
      <form class="contactform" method="doGet()" action="complaintsServlet" autocomplete="off" >
        <div class="input_boxes">

<form action="animal" method ="doGet()">
Name:<input type="text" name="name"><br><br>
FeedBack:<textarea name="feedanimal" rows="4" cols="50">
</textarea><br><br>
Select an Image:<input name="uploadedimage" type="file"><br><br>

<input type="submit" value="submit feedback">
</form></div>   
          	   
            </form>
          </div>
        </div>
      </section>
</body>
</html>