<!DOCTYPE html>
<html lang="en">
<head>
  <title>Road Hazards</title>
  <meta charset="utf-8"><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Road Hazards</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts  -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom  CSS-->
  <link href="css/style.css" rel="stylesheet">
  <style type="text/css">
  
  table {
    font-family: arial, sans-serif;

  }
  td, th {
    text-align: left;
    padding: 8px;
  }
  .navbar{
    background-color: rgb(255,100,100);
  }
</style>
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top " id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" style="color: white;" href="#page-top"><b>Road Hazard</b></a>
      <button class="navbar-toggler navbar-toggler-right" style="color: white;" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse " id="navbarResponsive">
        <ul class="navbar-nav ml-auto ">
          
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
          <li class="nav-item">  <button type="button" class="btn btn-info btn-m" data-toggle="modal" data-target="#myModal1">Admin Log In</button></li>

			
        </ul>
      </div>
    </div>
  </nav>			<!-- Modal -->
          <div class="modal fade" id="myModal1" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">

                  <h4 class="modal-title">Log In</h4>
                </div>
                <div class="modal-body">
                  <form action="adminloginservlet" method="doGet()">
                    <div class="form-group">
                      <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <input type="text" name="adminname" class="form-control" placeholder="ADMIN NAME" aria-label="NAME">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-key" aria-hidden="true"></i>
                        </span> <input type="password" class="form-control" name="adminpass" placeholder="PASSWORD" aria-label="Password">
                      </div>
                    </div><div class="form-group">
                      <button class="btn btn-primary btn-block btn-lg" type="submit">LogIn</button>
                    </div> </form>
                    </div>
                    
                  </div>
               
              </div>
              
            </div><section class="main"><header id="home" >
          <section class="main center ">
            
            <div class="container">
                           
                 
               
                 <div class="intro-lead-in" style=" margin: auto;width: 50%;">
				  <img style="max-width:170px; z-index:100; " src="img/logo.png">
                     <p style="text-shadow:1px 1px 1px rgba(48,48,48,1);font-weight:bold;color:#FFFFFF;letter-spacing:1pt;word-spacing:2pt;font-size:30px;text-align:center;font-family:comic sans, comic sans ms, cursive, verdana, arial, sans-serif;line-height:1;">ROAD HAZARD SYSTEM</p>
                  </div>
              </div>
              </div>
            </div>
        </section>
        </header>
  </section>
  <div class="jumbotron "><br><br><br><br>
    <div  class="container text-center jubotronSection">
      <h1>Road Hazards</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi omnis ullam voluptates voluptatibus debitis, iure excepturi natus quae doloribus sunt reiciendis pariatur corrupti? Dolor amet excepturi dolore numquam, quae quam.</p>
      <div class="btn-group">


        <div class="container">
          <!-- Trigger the modal with a button -->
          <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Log In</button>


          <!-- Modal -->
          <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">

                  <h4 class="modal-title">Log In</h4>
                </div>
                <div class="modal-body">
                  <form action="loginservlet" method="doGet()">
                    <div class="form-group">
                      <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <input type="text" name="username" class="form-control" placeholder="USER NAME" aria-label="User Name">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-key" aria-hidden="true"></i>
                        </span> <input type="password" class="form-control" name="userpass" placeholder="PASSWORD" aria-label="Password">
                      </div>
                    </div><div class="form-group">
                      <button class="btn btn-primary btn-block btn-lg" type="submit">LogIn</button>
                    </div> </form>
                    </div>
                    
                  </div>
               
              </div>
              
            </div>

          </div>
        </div>

      </div>

    </div>
  </div>

</div>

<section class="dark-bg center section-padding contact-wrap" id="contact">
  <div class="container "> 
    <div class="row">   
      <form class="contactform" method="doGet()" action="RegisterUser" autocomplete="off" >
        <div class="input_boxes">
          <p><span class="name-missing">Enter your First Name</span><br>
            <input id="name" value="" name="firstname" placeholder="FIRST NAME" type="text"></p>
            <p><span class="name-missing">Enter your Last Name</span><br>
            <input id="name" value="" name="lastname" placeholder="LAST NAME" type="text"></p>
            <p><span class="name-missing">Enter your email</span><br>
            <input id="name" value="" name="email" placeholder="E-MAIL" type="email"></p>
            <p><span class="name-missing">Enter your User Name</span><br>
            <input id="name" value="" name="username" placeholder="USER NAME" type="text"></p>
            <p><span class="pass-missing">Password</span><br>
             <input id="pass" value="" name="userpass" placeholder="PASSWORD" type="password"></p>
             
             </div>   
              <input  class="submit " name="submit" value="Register" type="submit">
            </form>
          </div>
        </div>
      </section>
      
      
      
      <!-- Bootstrap core JavaScript -->
      <script>
        $(document).on("click","#cust_btn",function(){

          $("#myModal").modal("toggle");

        })</script>
        <script src="jquery/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
      </body>
      </html>