<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>project</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>loginservlet</display-name>
    <servlet-name>loginservlet</servlet-name>
    <servlet-class>loginservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginservlet</servlet-name>
    <url-pattern>/loginservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ValidateLogin</display-name>
    <servlet-name>ValidateLogin</servlet-name>
    <servlet-class>ValidateLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ValidateLogin</servlet-name>
    <url-pattern>/ValidateLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RegisterUser</display-name>
    <servlet-name>RegisterUser</servlet-name>
    <servlet-class>RegisterUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterUser</servlet-name>
    <url-pattern>/RegisterUser</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>WelcomeServlet</display-name>
    <servlet-name>WelcomeServlet</servlet-name>
    <servlet-class>WelcomeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>WelcomeServlet</servlet-name>
    <url-pattern>/WelcomeServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>adminloginservlet</display-name>
    <servlet-name>adminloginservlet</servlet-name>
    <servlet-class>adminloginservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>adminloginservlet</servlet-name>
    <url-pattern>/adminloginservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>adminValidateLogin</display-name>
    <servlet-name>adminValidateLogin</servlet-name>
    <servlet-class>adminValidateLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>adminValidateLogin</servlet-name>
    <url-pattern>/adminValidateLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>logOutservlet</display-name>
    <servlet-name>logOutservlet</servlet-name>
    <servlet-class>logOutservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>logOutservlet</servlet-name>
    <url-pattern>/logOutservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>complaintsServlet</display-name>
    <servlet-name>complaintsServlet</servlet-name>
    <servlet-class>complaintsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>complaintsServlet</servlet-name>
    <url-pattern>/complaintsServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FileUploadServlet</display-name>
    <servlet-name>FileUploadServlet</servlet-name>
    <servlet-class>FileUploadServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FileUploadServlet</servlet-name>
    <url-pattern>/FileUploadServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>treecutting1</display-name>
    <servlet-name>treecutting1</servlet-name>
    <servlet-class>treecutting1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>treecutting1</servlet-name>
    <url-pattern>/treecutting1</url-pattern>
  </servlet-mapping>
</web-app>