html, body {
  border: 0;
  padding: 0;
  margin: 0;
  height: 100%;
}


@font-face {
  font-family: "Anders";
  src: url("../fonts/Anders.ttf");
}
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
*::-moz-selection {
    background: #fff;
    color: white;
}

.navbar-light .navbar-nav .nav-link {
    color: white;
}

.potholImg{
	width: 330px;
	height: 100%;
}
.main {
	background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url('../img/1.jpg') no-repeat center center; 
    background: -webkit-linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url('../img/1.jpg') no-repeat center center; 
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
	background-attachment:fixed;
	padding:100px 0;
    min-height: 100%;
}
.contact-wrap {
	position: relative;
}
#pass, #name, #subject, #password, #tel ,#select{
    width: 100%;
    height: 45px;
}

.contactform {
    width: 60%;
    border-radius: 5px;
    padding: 10px;
    position: relative;
    margin: 20px auto;
    display: block;
}
textarea{
	resize: vertical;
}
input, textarea {
    font-size: 20px;
    font-family: "DidotLTStdItalic";
    font-weight: normal;
    color: #999;
}
#message {
    width: 100%;
    height: 212px;
}
.contactform input[type="submit"] {
    color: white;
    background: black;
    width: 160px;
    height: 53px;
    border-radius:5px;
    cursor: pointer;
    border: 2px solid #fff;
    transition: all 300ms ease 0s;
}
.contactform input[type="submit"]:hover {
	background: white;
	 border: 2px solid black;
	color: black;
	width: 200px;
	transition: all 300ms ease 0s;
}
input[type="text"]:focus, textarea:focus {
    border: 2px solid #fff;
}
.container {
	margin-right:auto;
	margin-left:auto;
	padding-left:15px;
	padding-right:15px
}.main h1 {
	
	margin-right:auto;
	margin-left:auto;
	margin-top:190px;
	color:#fff;
	font-size:2em;
	letter-spacing:3px;
}.main h1 span {
	display:block;
	font-size:25px;
	margin-top:20px;
}


img {
	border:0;
	-ms-interpolation-mode:bicubic;
}

@media screen and (max-width:480px) {
	
	.main h1 {
		font-size:1.3em;
		letter-spacing:3px;
	}
}
@media screen and (max-width:1024px) {
	.main { background-attachment: scroll; }
	
}@media (min-width:768px) {
	.container {
		width:750px
	}
}
@media (min-width:992px) {
	.container {
		width:970px
	}
}
@media (min-width:1200px) {
	.container {
		width:1170px
	}
}



